version: '3.3'

services:

    bglapi-server-postgres:
        build: ./postgres
        container_name: bglapi-server-postgres
        command: postgres -c config_file=/etc/postgres.conf
        volumes:
            - ./data/postgres/:/var/lib/postgresql/data/
            - ./data/socket/:/var/run/postgresql/
            - ./config/postgres.conf:/etc/postgres.conf
        stdin_open: true
        tty: true

    bglapi-engine:
        build: ./app
        container_name: bglapi-engine
        volumes:
            - ./config/:/config/
            - ./data/socket/:/var/run/postgresql/
        depends_on:
            - bglapi-server-postgres
        network_mode: "host"
        stdin_open: true
        tty: true

    bglapi-server:
        build: ./api
        container_name: bglapi-server
        volumes:
            - ./config/:/config/
            - ./data/socket/:/var/run/postgresql/
        depends_on:
            - bglapi-server-postgres
        network_mode: "host"
        stdin_open: true
        tty: true