#!/bin/sh
parentdir="$(dirname "$(pwd)")"
docker container stop bglapi-server-postgres
docker container rm bglapi-server-postgres
docker run --rm \
           --name bglapi-server-postgres \
           -v $parentdir/config:/config/ \
           -v $parentdir/data/postgres/:/var/lib/postgresql/data/ \
           -v $parentdir/data/socket/:/var/run/postgresql/ \
           -v $parentdir/config/postgres.conf:/etc/postgres.conf \
           -it bglapi-server-postgres -c config_file=/etc/postgres.conf